42.05 > 0 --> Sign bit = 0

42 / 2 = 21 R 0
21 / 2 = 10 R 1
10 / 2 = 5 R 0
5 / 2 = 2 R 1
2 / 2 = 1 R 0
1 / 2 = 0 R 1

Thus, 42 --> 101010 (Read remainders in reverse)

*binary representation
↓           ↓
0|.05 x 2 = 0.1
0|.1  x 2 = 0.2
0|.2  x 2 = 0.4
0|.4  x 2 = 0.8
1|.8  x 2 = 1.6
1|.6  x 2 = 1.2
0|.2  x 2 = 0.4
0|.4  x 2 = 0.8
1|.8  x 2 = 1.6
1|.6  x 2 = 1.2
...
   ↑
   *We can see that the pattern will repeat

Thus, 0.05 --> 00001100110011...

42.05 --> 101010.00001100110011...

Normalize:
1.0101000001100110011... x2^5

Exponent:
127 + 5 = 132 --> 10000100

Mantissa:
*Must be 23 bits
*Exclude the implicit leading 1 from the normalized form

You need to perform more steps in the fraction conversion process to generate more bits for the mantissa (recall that 23 bits are required for the mantissa, not including the implicit leading 1). Your resulting mantissa is incomplete. [-1]

The sign bit should be explicitly stated in your solution.

The exponent (and related calculation & conversion) should be explicitly stated in your solution. [-0.5]

Your final answer is incorrect. The floating point representation should be 32 bits in length with 23 of those bits representing the mantissa. Your sign bit and exponent are correct, however your mantissa is not. [-1]

Correct Answer:
0 10000100 01010000011001100110011



Incorrect fraction conversion. See below.

*binary representation
↓                  ↓
0|.05 x 2 = 0.1
0|.1   x 2 = 0.2
0|.2   x 2 = 0.4
0|.4   x 2 = 0.8
1|.8   x 2 = 1.6
1|.6   x 2 = 1.2
0|.2   x 2 = 0.4
0|.4   x 2 = 0.8
1|.8   x 2 = 1.6
1|.6   x 2 = 1.2
...
      ↑
     *We can see that the pattern will repeat

Thus, 0.05 --> 00001100110011...

Your whole number conversion is also incorrect. '20/2 = 10, R=0' should be '21/2 = 10, R = 1'. 
42 (base 10) = 101010.

You would then combine these to get:
42.05 = 101010.00001100110011...

Missing normalization, exponent calculation, sign bit, and final answer in correct format (1 bit sign, 8 bit exponent, 23 bit mantissa).


----------------------
SOlution

Hopefully this'll help you out for next time:

1) Whole Number conversion
42 / 2 = 21 R 0
21 / 2 = 10 R 1
10 / 2 = 5 R 0
5 / 2 = 2 R 1
2 / 2 = 1 R 0
1 / 2 = 0 R 1
Thus, 42 --> 101010 (Read remainders in reverse)

2) Fraction conversion

*binary representation
↓                  ↓
0|.05 x 2 = 0.1
0|.1   x 2 = 0.2
0|.2   x 2 = 0.4
0|.4   x 2 = 0.8
1|.8   x 2 = 1.6
1|.6   x 2 = 1.2
0|.2   x 2 = 0.4
0|.4   x 2 = 0.8
1|.8   x 2 = 1.6
1|.6   x 2 = 1.2
...
     ↑
   *We can see that the pattern will repeat

Thus, 0.05 --> 00001100110011...

3) Combine
42.05 --> 101010.00001100110011...

4) Normalize
*Note: 5 radix shifts
1.0101000001100110011... x2^5

5) Calculate exponent (biased by 127)
Exponent: 127 + 5 = 132 --> 10000100

6) Determine sign bit, mantissa
42.05 > 0 --> Sign bit = 0

*To get mantissa, take the first 23 bits of normalized form excluding the leading one
M: 01010000011001100110011

7) State final answer
42.05 in FPS is:
0 10000100 01010000011001100110011
 
-TD

Work for whole number and fractional conversions, exponent calculation, and normalization process must be shown.
 

-----------------
Correct answer:
0 10000100 01010000011001100110011

Final answer should be in the form: 1 bit sign | 8 bit exponent | 23 bit mantissa, for a total of 32 bits

Mantissa should be exactly 23 bits in length. [-0.5]

Missing final answer in the form: 1 bit sign | 8 bit exponent | 23 bit mantissa, for a total of 32 bits.

Need to show work on how mantissa is formed. [-3]

Incorrect fraction conversion. See below. [-0.5]

Leading 1 and radix point should not be included in mantissa in final answer. [-0.5]

Missing normalized form, exponent calculation, and final answer in the form: 1 bit sign | 8 bit exponent | 23 bit mantissa, for a total of 32 bits. [-4]
