1) Whole Number conversion
31 / 2 = 15 R 1
15 / 2 = 7 R 1
7 / 2 = 3 R 1
3 / 2 = 1 R 1
1 / 2 = 0 R 1
Thus, 31 --> 11111 (Read remainders in reverse)

2) Fraction conversion
*binary representation
↓                  ↓
1|.55 x 2 = 1.1
0|.1   x 2 = 0.2
0|.2   x 2 = 0.4
0|.4   x 2 = 0.8
1|.8   x 2 = 1.6
1|.6   x 2 = 1.2
0|.2   x 2 = 0.4
0|.4   x 2 = 0.8
1|.8   x 2 = 1.6
1|.6   x 2 = 1.2
...
     ↑
   *We can see that the pattern will repeat

Thus, 0.55 --> 10001100110011...

3) Combine
31.55 --> 11111.10001100110011...

4) Normalize
*Note: 4 radix shifts
1.111110001100110011... x2^4

5) Calculate exponent (biased by 127)
Exponent: 127 + 4 = 131 --> 10000011

6) Determine sign bit, mantissa
31.55 > 0 --> Sign bit = 0

*To get mantissa, take the first 23 bits of normalized form excluding the leading one
M: 11111000110011001100110

7) State final answer
31.55 in FPS is:
0 10000011 11111000110011001100110


-----------------
Common Feedback
-----------------
Correct Answer:
0 10000011 11111000110011001100110

Question asks to convert '31.55' not '33.55'. As a result, your whole number conversion is incorrect. [-0.5]

Final answer should be in the form: 1 bit sign | 8 bit exponent | 23 bit mantissa, for a total of 32 bits

Mantissa should be exactly 23 bits in length. [-0.5]

Missing final answer in the form: 1 bit sign | 8 bit exponent | 23 bit mantissa, for a total of 32 bits.

Need to show work on how mantissa is formed. [-3]

Incorrect fraction conversion. See below. [-0.5]

Leading 1 and radix point should not be included in mantissa in final answer. [-0.5]

Missing normalized form, exponent calculation, and final answer in the form: 1 bit sign | 8 bit exponent | 23 bit mantissa, for a total of 32 bits. [-4]