<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>a4597c59-828e-44a8-becb-be268c126f9b</lc:ProjectId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>3138fe90-e9c9-4fac-be9b-ebb9f7be04ee</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:Name>8 Bit Y</lc:Name>
		<lc:Notation>8BY</lc:Notation>
		<lc:Note>8 bit Y connector</lc:Note>
		<lc:Category>Connectors</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:Name>1 bit Y</lc:Name>
		<lc:Notation>1BY</lc:Notation>
		<lc:Note>1 Bit Y connectors</lc:Note>
		<lc:Category>Connectors</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>113d98a7-6a58-4f95-b150-3b0fd264162a</lc:PinId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:Name>A'/B</lc:Name>
		<lc:Note>Select A or B input</lc:Note>
		<lc:JamNotation>SeL</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>447eeb11-70ca-4fc9-8cd2-9048d8766080</lc:PinId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:Note>A input</lc:Note>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>781aebef-5f3a-429b-a375-35eba188937f</lc:PinId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:Note>B input</lc:Note>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>067a1a46-9b62-40a4-89d7-91b01f6179f4</lc:PinId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:Note>Output</lc:Note>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>935da7f7-2110-4141-8e5d-70b2a089bf2f</lc:PinId>
		<lc:CircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6fb93225-721e-4582-bb6f-1848943c066f</lc:PinId>
		<lc:CircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9e1ce48f-ab04-4857-b704-78fa4d2c0728</lc:PinId>
		<lc:CircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ef7f4639-3229-4195-acfc-7ac052cfd44f</lc:PinId>
		<lc:CircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:CircuitId>
		<lc:Name>SL</lc:Name>
		<lc:JamNotation>SL</lc:JamNotation>
	</lc:Pin>
	<lc:Splitter>
		<lc:SplitterId>7f40f64d-dd2f-4ffc-815d-229f740c0c24</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>9a0e0296-4b9f-4e53-841c-468ab45273f0</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>470d1151-ee5f-4ac2-a93f-16db56a61deb</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f609d919-3b8f-4cec-b5c6-f1b997158f0f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0fddc308-3adc-48a3-aea9-9f5d74176ceb</lc:CircuitSymbolId>
		<lc:CircuitId>113d98a7-6a58-4f95-b150-3b0fd264162a</lc:CircuitId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>781902ec-0765-45cd-b4b2-d3618ff92bc7</lc:CircuitSymbolId>
		<lc:CircuitId>447eeb11-70ca-4fc9-8cd2-9048d8766080</lc:CircuitId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b1264a50-089e-420c-9c1a-f1322e2eb208</lc:CircuitSymbolId>
		<lc:CircuitId>781aebef-5f3a-429b-a375-35eba188937f</lc:CircuitId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ff70a4e5-0204-4f96-bb88-fe84d799bcfe</lc:CircuitSymbolId>
		<lc:CircuitId>067a1a46-9b62-40a4-89d7-91b01f6179f4</lc:CircuitId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>962df2e1-e4b1-4aa0-85cf-184eaa10b5f0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000b0200</lc:CircuitId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>48</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52312874-212f-48e9-a275-e12cac313793</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc17e416-f988-43d6-a678-b961ab5467c1</lc:CircuitSymbolId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>630209e5-3122-416e-be89-b19590a84863</lc:CircuitSymbolId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>68</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a52d9b8-118d-4c80-a5b1-850499bf3aff</lc:CircuitSymbolId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>686cf94e-3e43-495b-a403-b7f2ef8ec2ce</lc:CircuitSymbolId>
		<lc:CircuitId>7f40f64d-dd2f-4ffc-815d-229f740c0c24</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9605aaf-563c-4a1f-8d1d-745c27e7e86d</lc:CircuitSymbolId>
		<lc:CircuitId>935da7f7-2110-4141-8e5d-70b2a089bf2f</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>baed29ec-f495-4154-87aa-70bfb925a7bc</lc:CircuitSymbolId>
		<lc:CircuitId>6fb93225-721e-4582-bb6f-1848943c066f</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>60</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c464e109-4055-4ad6-b9d0-f600a5a28ff4</lc:CircuitSymbolId>
		<lc:CircuitId>9e1ce48f-ab04-4857-b704-78fa4d2c0728</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>63</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>17e8b52c-932d-4866-9954-992a25352291</lc:CircuitSymbolId>
		<lc:CircuitId>ef7f4639-3229-4195-acfc-7ac052cfd44f</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0b3f0fbd-d22f-4722-9b67-3ebfb0495830</lc:CircuitSymbolId>
		<lc:CircuitId>9a0e0296-4b9f-4e53-841c-468ab45273f0</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f3ed99e5-184e-44b6-afa1-d8b842de2ae4</lc:CircuitSymbolId>
		<lc:CircuitId>470d1151-ee5f-4ac2-a93f-16db56a61deb</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>57</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b5d0fde5-6fd2-45dc-bdaa-aef8aef82bd0</lc:CircuitSymbolId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>77</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>29b5cbc8-3960-42a2-9cef-dc121d65588e</lc:CircuitSymbolId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>86</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>860ef28a-fde3-4fe8-9b1c-42d5186b6e98</lc:CircuitSymbolId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>683c3ac6-7ee7-4f8d-9c0d-723e52b908b3</lc:CircuitSymbolId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0331f351-66f6-42f6-ae3d-f97106075fd6</lc:CircuitSymbolId>
		<lc:CircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:CircuitId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>c4e6118c-1546-4d9d-a0a1-2bf10f10d972</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bdfd74a-8a1a-4cfa-8ebd-009f627e4d08</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a244479d-a0d8-4668-a891-3b35b180c2a1</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f0d47b5-6d27-452a-84ef-e2ed1bd2aca0</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6936e94a-f13e-4e4c-9392-65725429f1dd</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efb55482-5a08-432a-9c8d-b6775d91eb67</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7bd69f8-6bbf-4a6f-bdee-3ea4ca92cbc0</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c248515-59f2-4e24-af0f-e5665d1dffff</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7b54a8a-f8b9-483d-b43b-fa19fe6701fb</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d355e00f-8f1f-4094-a166-12b6d43bedd2</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bf6f583-d616-4404-b9ca-dba645a35e5a</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92c506a1-41f0-4bfc-83c1-3cb4fdde0820</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c3c49a6-6b0d-4f8f-8fd5-792e1e19bef1</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>206cb73e-fddc-46c7-b6f1-c6d8c65ac19c</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80f29f7b-2035-4e10-b69c-8dce256b5790</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a93dac6-08a1-484b-a3d2-8f7539045330</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>79</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e75c2a71-e540-40f3-b577-f93884e3e4ec</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7b10774-ddbd-4c53-8e30-209989bc188a</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccfddf70-37ca-410f-88fe-fdb8b7631d67</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>695de921-01a6-4388-a568-2b86ebcf2dd2</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6616bb6-5232-4a4d-b0d5-2d3200bdbbef</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eec6d7ff-60de-43da-ba71-963bc293d021</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>88</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>88</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8e7dcb7-e196-46e4-92ba-8b9115249115</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>88</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2295063f-d3ca-4c4f-9fe7-e272b613a4c9</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70f1be1d-6574-4001-b66a-1b8606fb5061</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5e86444-d80e-4976-bcc1-4140b8c434fc</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>265c77a6-b284-4713-af62-8f920984080d</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d18d93f-fe66-4073-a6c2-3bfdbf8035f0</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ce9577a-c14a-4d13-9faa-f4c79f556b2e</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a68d909c-beba-442a-b8c8-9fc7c52cf1e2</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab1a8a25-e77a-4ed6-bd12-2646dcfe0f3b</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84b01d89-06a7-4a4f-b94a-f129828ba53b</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dd3bccb-c7ae-411c-8448-cceb3af8b4bb</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5e6a1a1-b864-47a8-853e-24b21b994845</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>62</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9246acbe-90dd-4d00-8a30-9ca29e9fad58</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87e134f7-4947-4f1c-a14a-0a1143789491</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c33bfeaf-419b-4227-92a7-4049018dd716</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc26e247-30bc-4bd2-a86f-19d5c65d180a</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b8a7c38-aac7-4ab0-b25e-0b2b384c872c</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8977aac3-abca-4752-b670-b9fda3ee4ec9</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b12fb19-aa2c-4170-8380-b443370cfb4c</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91fe9f91-545a-4336-b028-f852f4b1ec1e</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afc34f2a-3f0f-4b71-853f-eccc589121a1</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44da5d20-1f20-4e85-84c9-2fac7e8a7c5a</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fd91942-2647-4728-a78c-4f6dd7e02a95</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d0d3ed6-2f45-48e2-b0da-8349cbebc2d3</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>89</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>89</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1149105-e5fe-4f88-bf32-83417feaeecb</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>89</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba25444f-23f7-4ea9-b389-ab36532846a7</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>80</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>80</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a79078f4-a2af-4fd0-b5d4-07cdb2007ed2</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>80</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44aa2148-a78a-4d4b-a30f-2f3fa3e9432b</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>71</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>71</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c19eb3c-3574-4fea-83e6-a96213e28187</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>71</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>075033f3-9e4c-4711-b2eb-a902d370003b</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bcd99c5-0266-42ca-8023-ca395fd22d5b</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb102198-ded7-4a5c-8abb-35b0bc4321a3</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>211b5fba-0d8a-44de-8124-f8e407d14735</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42cb4e68-3218-448d-895c-f1b2fd365a69</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f62b980-3608-4131-b094-b6d21f063d99</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eec03a9c-3243-4a02-8154-cef517757b5f</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>872c04fb-4888-4fe8-8a0f-d1b6c92eff7f</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bdcb8017-487d-4954-9243-1e24da00a451</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ec13061-47d5-464d-991c-274d81dee6e6</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab4b3d09-0241-4fbd-a055-e9dd600645d5</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3de1ea1-cf36-4ec5-8910-d6ccd558f7db</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5eecc9c5-0cdb-457b-816c-5f63769b078a</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>855002a6-d8ea-474e-bcc4-649192be8a4c</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6191b316-2c13-47e6-951d-34caab6ca6e0</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26fe0776-1cf5-4f35-9e05-433a9cd57b8a</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc671535-76e6-4bbe-9f94-0848d971e364</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74a0ab52-8a3a-4b21-8b63-a0f884cd6c46</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c88aecfb-86d1-406d-9da6-a9fb09eb4bd7</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>899f6b4e-577f-4072-a3fc-b07ac9d4ab3b</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2246f26-1630-4b75-a266-c0b9314505bc</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f6c2214-86be-4d7d-a3cf-0d65a4e016d6</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>945d9507-fe42-44aa-b0aa-049112ac829d</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8c0afc6-30f1-4043-bf1f-7361351c6572</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>78</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bc8277c-e5b7-429a-bf87-4b57c55b0924</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>87</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a8fd32d-7ccb-43b7-8aab-cb00c30e8cda</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>78</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>78</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>abc70881-3cec-4f29-a996-64fad46b0959</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>87</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>87</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d3500d8-e944-4014-b9f6-acff85867d3e</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d31b9d9-deb1-49a0-aae2-7499ed9ed80e</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5379ddf-27e4-4475-989c-1a5780a672d9</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>295096ba-f93f-4a7d-a0f4-66ac8155d87e</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c587d0c4-a0b8-41b4-8d1b-d79028d99bd1</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6e2589f-a20a-4197-8666-a9e7584da8e0</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dadf7a0-8ee1-41c2-a546-96e333d82257</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ece2188-e1b2-4ac1-bef1-630b9c11d02f</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b859fc2-01f9-431b-9609-22d7058aaf6a</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc87f72e-0c0a-4537-8c86-b8b29fbe33d9</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90052b90-303d-4347-a551-4ce9e07c6c01</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>79</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>88</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c8ada2b-4926-4e1f-89c1-961e57ba26ee</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4467fc65-7f9e-433f-8184-f16025df14f2</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df9a03bb-343b-4ba8-822b-7ed4733d62e4</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba029b1a-6938-49b7-badf-b0cb735a0916</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>88</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>88</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d50002f4-d9bb-41a3-a7d4-5ce835883695</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc88199c-4f68-4bef-990e-27e8cc99fe17</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50ae1b26-12e0-4e94-aa05-2717a0244734</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>79</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16575f6c-d101-41c7-81e2-20a69189ff5d</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9ed16be-89e0-47c3-a9d9-d7913443e846</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2aa4a88d-4784-45f0-93b2-c7a57343cdaa</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81ead54f-c9a2-4067-8421-12416203ec8f</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c34c7e4d-23cf-4cae-9f16-f06c0cf33221</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1ecffa2-ade7-4b6e-89e1-6284c55018c4</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16ee5bb1-58db-441d-8a58-6fc85e8371f1</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77c5ddde-fd15-4f0b-9f6d-313b9ab3e287</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c4b2cb9-a8db-4c07-8c20-7f861b86864e</lc:WireId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2cac0279-e04a-4931-9d0a-ac78eacdaa8b</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4b5a452-c320-4d05-9f22-08f25bd059b3</lc:WireId>
		<lc:LogicalCircuitId>4ba800f2-51f0-453b-83fc-b537bde30dec</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>6d104606-dca8-4e65-8f41-8770a3781546</lc:TextNoteId>
		<lc:LogicalCircuitId>915f1ad1-3a81-4c14-9f70-957c0c2a1b20</lc:LogicalCircuitId>
		<lc:Y>49</lc:Y>
		<lc:Width>8</lc:Width>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca" xml:space="preserve"&gt;Select =0 then  A&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="en-ca" xml:space="preserve"&gt;Select =1 then  B&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca" xml:space="preserve" /&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>