<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>ddeec7d0-44f7-48be-86fd-4da5d5be1755</lc:ProjectId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e0c19881-3c57-4934-841e-ebea69769dab</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:Name>Clock</lc:Name>
		<lc:Notation>CLK</lc:Notation>
		<lc:Note>Provides a clock pulse on C
C1-C4 privide 1/4 clock timing signals in order</lc:Note>
		<lc:Category>Clock</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:Name>D Latch</lc:Name>
		<lc:Notation>D Latch</lc:Notation>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:Name>Pos edge Trig</lc:Name>
		<lc:Notation>&gt;</lc:Notation>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>c6c01ea2-568d-4706-a077-9b1fb5928df4</lc:PinId>
		<lc:CircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:CircuitId>
		<lc:BitWidth>5</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Clk Bus</lc:Name>
		<lc:Note>5 Pin Clock bus</lc:Note>
		<lc:JamNotation>Bus</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>04c84dd6-e140-4d65-aaba-3e5fdc607066</lc:PinId>
		<lc:CircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C4</lc:Name>
		<lc:Note>4th  1/4 clock</lc:Note>
		<lc:JamNotation>C4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6d6c01f2-db5b-4479-a54e-587701d40dc4</lc:PinId>
		<lc:CircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C3</lc:Name>
		<lc:Note>3rd  1/4 pulse</lc:Note>
		<lc:JamNotation>C3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>03d67a85-cda2-4b18-9c76-041290c9c11f</lc:PinId>
		<lc:CircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C2</lc:Name>
		<lc:Note>2nd 1/4 pulse</lc:Note>
		<lc:JamNotation>C2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>91d0444b-a7a1-4a4e-adec-a22a4f60cb12</lc:PinId>
		<lc:CircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:CircuitId>
		<lc:Name>Clk</lc:Name>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>63159b82-f01b-4a6b-92ad-b8b1631e98f3</lc:PinId>
		<lc:CircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:CircuitId>
		<lc:Name>ip</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b974aee4-4818-446f-bbaf-69244abb62d1</lc:PinId>
		<lc:CircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>output</lc:Name>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8c264952-a1a7-40cd-8906-843e16abcd12</lc:PinId>
		<lc:CircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a7d2a97e-9cd8-47af-ad48-f4eaf6392811</lc:PinId>
		<lc:CircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ec95fe61-53bf-40b4-897d-7bb50a65e421</lc:PinId>
		<lc:CircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q'</lc:Name>
		<lc:JamNotation>Q'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d4abed2a-1783-4d1b-a6cc-406a46f5a725</lc:PinId>
		<lc:CircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>Cnt</lc:Name>
		<lc:Note>Counter Mode</lc:Note>
		<lc:JamNotation>Cnt</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7075a009-0d41-4a69-9c79-b37ecfbf2b58</lc:PinId>
		<lc:CircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:Note>Main Clock Pulse</lc:Note>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fdac63fc-de62-47c9-8823-f4e7956fa92c</lc:PinId>
		<lc:CircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C1</lc:Name>
		<lc:Note>1st - 1/4 pulse</lc:Note>
		<lc:JamNotation>C1</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>9b07c1ea-0bc0-41d0-85b9-8fc88d601d14</lc:CircuitProbeId>
		<lc:Name>c3</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>ce029243-501b-4a62-84c0-c6c07aef362a</lc:CircuitProbeId>
		<lc:Name>c2</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>33cff811-5564-4480-90e6-d2e73c6a238d</lc:CircuitProbeId>
		<lc:Name>c1</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>62eed89f-9e69-4fea-bdfa-9726a22b0537</lc:CircuitProbeId>
		<lc:Name>ip</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>c1add9f9-f75c-452e-b6b2-da677e4a1c92</lc:CircuitProbeId>
		<lc:Name>C</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>48078ab5-a3ba-4a62-8828-52ad068b2f06</lc:CircuitProbeId>
		<lc:Name>c4</lc:Name>
	</lc:CircuitProbe>
	<lc:Constant>
		<lc:ConstantId>cfa20733-6d2e-463b-bae3-b9e0a88ad7ec</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>9342ea1b-53ec-43d3-8e6e-4ff777470ebd</lc:ConstantId>
	</lc:Constant>
	<lc:Splitter>
		<lc:SplitterId>353af968-03c2-4678-a4be-f172e6a95949</lc:SplitterId>
		<lc:BitWidth>5</lc:BitWidth>
		<lc:PinCount>5</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>762f3466-1ab4-4301-b44c-c118650f3c59</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ee6dda03-33b1-485d-8873-3d2ef9d2023d</lc:CircuitSymbolId>
		<lc:CircuitId>9b07c1ea-0bc0-41d0-85b9-8fc88d601d14</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3e8f6411-49dd-4a2a-9e56-61e6dff8b05c</lc:CircuitSymbolId>
		<lc:CircuitId>ce029243-501b-4a62-84c0-c6c07aef362a</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf9a9484-8c83-4340-890d-8a4d1ee017cd</lc:CircuitSymbolId>
		<lc:CircuitId>33cff811-5564-4480-90e6-d2e73c6a238d</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54b266e9-8c92-4e67-aa92-eea0fa915d56</lc:CircuitSymbolId>
		<lc:CircuitId>353af968-03c2-4678-a4be-f172e6a95949</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>71</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ace5963f-443f-4e1d-bf94-ea1195d78c54</lc:CircuitSymbolId>
		<lc:CircuitId>c6c01ea2-568d-4706-a077-9b1fb5928df4</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>76</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>73d6b95d-de0f-4279-bdbf-447327081e0e</lc:CircuitSymbolId>
		<lc:CircuitId>04c84dd6-e140-4d65-aaba-3e5fdc607066</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b635866f-644b-4291-a6d0-4136e3811419</lc:CircuitSymbolId>
		<lc:CircuitId>62eed89f-9e69-4fea-bdfa-9726a22b0537</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c554d9c-9823-45c7-9063-9221a660d929</lc:CircuitSymbolId>
		<lc:CircuitId>c1add9f9-f75c-452e-b6b2-da677e4a1c92</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c826cb2b-0fb4-4add-8796-aaeec97eb2e1</lc:CircuitSymbolId>
		<lc:CircuitId>48078ab5-a3ba-4a62-8828-52ad068b2f06</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>23f57a8c-3bd7-4cc4-9675-05b1737b5f0d</lc:CircuitSymbolId>
		<lc:CircuitId>6d6c01f2-db5b-4479-a54e-587701d40dc4</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0bf79f74-9563-4289-ac2c-5c3906561b4c</lc:CircuitSymbolId>
		<lc:CircuitId>03d67a85-cda2-4b18-9c76-041290c9c11f</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>685339be-6c0d-44a2-9051-a39d6ff0b3ea</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f7ee059-2da9-4592-9b77-5d763e6952be</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>48</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f515c8b-b3e2-4ebe-b156-cac5322abc36</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50f7ec96-a564-4c55-9dbe-81da7568584b</lc:CircuitSymbolId>
		<lc:CircuitId>91d0444b-a7a1-4a4e-adec-a22a4f60cb12</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb7c820b-c010-43e6-b305-6f7b04e15dd4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>57</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a82e320-189a-4e05-8253-6e625d3f00f7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>64</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d6f914df-dcac-40b2-a23c-5cbf5d3edf11</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8521eec2-71bf-4b15-8dda-e50c1b329c70</lc:CircuitSymbolId>
		<lc:CircuitId>cfa20733-6d2e-463b-bae3-b9e0a88ad7ec</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb351674-706c-403a-a5c4-c24d2ac54744</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>64</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8a967732-793e-4e67-8337-541cdfb6a79f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d63d1762-c5a1-46a5-969d-e6729cfd2341</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2c8a8d11-9a10-4bac-a612-087f7cacbf9f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d5eb5406-d839-4046-b206-8e8c16b1aed5</lc:CircuitSymbolId>
		<lc:CircuitId>63159b82-f01b-4a6b-92ad-b8b1631e98f3</lc:CircuitId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b440da1-9bc9-4165-ba2a-56cea8214371</lc:CircuitSymbolId>
		<lc:CircuitId>b974aee4-4818-446f-bbaf-69244abb62d1</lc:CircuitId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b26587c7-8e8f-4774-9a86-adc844b5e043</lc:CircuitSymbolId>
		<lc:CircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e753e291-9eb7-463b-89e9-e67c8c6346b4</lc:CircuitSymbolId>
		<lc:CircuitId>8c264952-a1a7-40cd-8906-843e16abcd12</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74b803c8-a043-405e-b070-e5143f041285</lc:CircuitSymbolId>
		<lc:CircuitId>a7d2a97e-9cd8-47af-ad48-f4eaf6392811</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>72</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a75f574a-1fb5-409a-999c-0969d0548353</lc:CircuitSymbolId>
		<lc:CircuitId>ec95fe61-53bf-40b4-897d-7bb50a65e421</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>72</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a37af97-f316-4f87-b579-9dbe80b7afbb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>57</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de532d16-3b55-46bc-9af5-ac0eaf31f252</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb946657-aa43-4bed-8737-77fc76b8ff6e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>74</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d98104ea-f22b-4f79-9b68-4e278902f187</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>db06a00f-769c-43bf-a43f-d67e2a87f16f</lc:CircuitSymbolId>
		<lc:CircuitId>d4abed2a-1783-4d1b-a6cc-406a46f5a725</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>58</lc:X>
		<lc:Y>49</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d35eef39-5ca0-4c16-a4c3-8c351e4e7591</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d9984cd-36f9-4045-bb19-b39c6d1a583d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1cf3269a-3103-4905-8580-480ff7a0bcb2</lc:CircuitSymbolId>
		<lc:CircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba65c80a-6f27-4228-ad2c-6747ee0a2713</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7df79295-64d5-40e4-8785-4ed5544e7d9f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d1b76517-1146-41ad-bb98-ed080b750bbb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a621c260-5d7c-4b61-874e-525beed1c581</lc:CircuitSymbolId>
		<lc:CircuitId>7075a009-0d41-4a69-9c79-b37ecfbf2b58</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>61</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>00ce570a-2f2d-4381-bb21-7da5ff3b42d4</lc:CircuitSymbolId>
		<lc:CircuitId>fdac63fc-de62-47c9-8823-f4e7956fa92c</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60a952f1-fb37-4c95-a714-4fa60474a837</lc:CircuitSymbolId>
		<lc:CircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>901e5a53-6b05-4513-9411-cc9eb4e280bd</lc:CircuitSymbolId>
		<lc:CircuitId>9342ea1b-53ec-43d3-8e6e-4ff777470ebd</lc:CircuitId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>82f68569-5e9e-4c17-9621-213e3b5bf9b4</lc:CircuitSymbolId>
		<lc:CircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:CircuitId>
		<lc:LogicalCircuitId>e0c19881-3c57-4934-841e-ebea69769dab</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>0abc0822-0d48-4f39-93c4-2bea77b17775</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7476fdc-f124-4182-8c5d-229cd820745e</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9a17242-bd80-496d-9793-cc77381e1582</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>762c0aa4-f7d5-4e5c-b7f9-e86979bd182b</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef69072f-41df-4fc5-9097-75298f7ea1bf</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d5b76ab-b053-44eb-a937-71320945f003</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d349a71-eb2e-49b9-9886-9ff055dbc9cf</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2474d20c-1f61-4d8e-b4cc-f6388f2f8c09</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8e00cbd-b9f4-4ac5-9d77-240e4a5d861d</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80f6ad52-48c9-45de-bb61-e34457f54a8f</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>943028d3-5844-4b3c-a961-fe4312807818</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b1a0c94-a033-4ef8-87d7-553c44da7588</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81d05e03-0215-43f1-9b64-f51008cdff8a</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3158105-1ddc-4a8d-b436-7f8403f1475d</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65697b11-ede8-4e51-a1c0-9a4a10d19f02</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1959e5cd-2bde-4a6a-a6c2-e50c606f3732</lc:WireId>
		<lc:LogicalCircuitId>4e13e416-a847-4b22-a0b8-e64d273d9994</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2cf4576-51fc-4da7-9d98-9fe9a007fde5</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>69</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>70</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f5ea09f-93d4-4d8d-a309-c37fc3e225de</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a8e3ebe-2388-4498-8c84-30b78e9649fc</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>165b9588-0814-45d8-881f-339554014c14</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b85f82e-7b6a-4cc0-84c8-00a133fc4c68</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f7c98de-9f0e-4c86-86f0-3e29410bb2fb</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>69</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>69</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce0077df-c1cd-43c9-be4f-3da87ae71986</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>69</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>69</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77ac1b8e-80b3-4747-9f4c-aafc4b1a607d</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>914d1b39-f3d9-4c37-afb4-bf62022e83a8</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>479073d3-ad45-452b-82fc-512b5ab1c830</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ec4219e-9c2d-47fa-8527-e509bfc2c4b3</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2aaad696-4dad-49b8-8c7b-3e1803de322c</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ece03c92-af45-4673-bc1a-0a6b0e76bacb</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1adb6249-22c5-4746-8d0a-4b19f80ec05f</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7742328c-f525-4f0c-8f78-7fb1e2455745</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5a9af4d-047f-44bf-9fed-64b36043a8fe</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe06ee42-2557-4bdd-bbe4-ae634fe6acc4</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8df391b-2e6d-4b74-ae42-07ddd03d3003</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>69</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4c4983f-d66a-475b-966f-daefabe36436</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6bb262b-bcab-4fa7-8a23-749f17ee5526</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aae9fbbb-84d8-4ce9-958a-648eab40cd39</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88a0fa4b-4cbf-4647-ae14-2a972589d542</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>69</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>69</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06c9b8f2-67d4-4b4f-b4e9-dc4541ff1557</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e28610f1-3a34-4344-b42a-b5cd6481f8b4</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d483674-6568-4776-ab70-f1fe362cef9a</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>845fd9bd-4a2b-439b-94d5-ae230c13abdf</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>203d083b-54ac-44a9-a386-7908c70d30c2</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>69</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95cf9bb7-41fc-41a7-b720-c4844ef97e0d</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>329322a8-98d5-40b0-8491-f7049ba5634e</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>301882c0-36ba-4d80-ba56-0446bd6a5b83</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d28fd871-8b6d-4950-aea0-ca9d3c1c5d7b</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86b86a44-409b-4b0e-856a-2536db85257a</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a859688c-9778-410a-8214-b2bd1370dbae</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>69</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a28c86f-70d5-4f86-b9ce-64a75b9284bc</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ba39b7b-ded9-4ccc-b434-cac28899d6b5</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17ff5e4b-c797-4350-a37a-8a9e5dc4a16d</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc015d6d-2645-497a-8bf4-01ec87db4908</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e270b21b-0be3-4ba7-b023-842d335edee1</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fa8d961-778c-443e-b24b-38fb3fbcfd0a</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>80</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f45b9f1-8cdc-422f-bf8b-4edacc001565</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52eddf38-74cd-485a-a74c-58acf2b95127</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d214020d-4aa2-42cb-b817-5d7c83313ca9</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c9b86d5-b4c5-4a16-a324-ad8dbd6c1848</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89bf3926-a5ac-483a-965d-7b14beba507a</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a54899f-6120-47e4-8490-d3b2f24c264a</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72373346-dc73-4613-9787-be2c136175c9</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c29e0e7b-e08d-44a6-b151-73adc4937ba1</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>74</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>70</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6997c0fe-c502-425a-a678-9cafd5ed2147</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12b03f0f-ff85-44ce-b6fb-b19ff5dd3cec</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73eba64f-9dd7-451c-b5d8-5a28cc290635</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc30c4ce-5bae-474a-a085-17e721c204c6</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b13df7fb-333a-4c75-b5c5-5ca23a2a7d7c</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>77</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75a3e3bd-69d2-4eea-b07a-6230be1425ad</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5cd19347-4135-4916-b31e-5157b701c64d</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0037315f-16e1-41ea-92fd-baf23086caa8</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c165a559-827b-4965-a025-e4c36bde5b05</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7b5018b-14e7-4967-9322-d0873bfef074</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d6d9fcb-cbb7-4dbc-b315-ee501e2d0382</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>becbc93b-7d53-412b-800b-3d543633a632</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52ea83b7-967e-4357-be0b-b9be4de6e40f</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f52ae83b-ca8a-4c3d-9851-d17351886c53</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9087f9cf-5401-48c6-9d9f-adaed0058289</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7908d158-3565-42bf-9f15-0ac2a9225c65</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e664788f-9f48-4c93-a566-3f0a79a8c66c</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>038e3b99-7a6e-4fe1-b239-d94354baa2e3</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>76</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>74</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80602c96-cb78-426c-a1b1-4fa07fbc0e90</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>74</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>74</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2daaa2c9-226f-44df-91c0-8ffe3866bc84</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>74</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bea20a32-1eb7-462b-b0b4-d7372b2bdf94</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5dc251e-5edf-4f23-b7a5-80e0930b5914</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bc4d902-38cb-4e12-aef4-55fdfbfc1c5c</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f776eade-8049-4c8c-a4d8-b6763f2a964e</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5416faff-3961-4c17-8cbe-5e1036d5056a</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04d9b67a-e676-43cd-a5c4-a4ac90fbe323</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64d87486-e345-4b74-b054-59ca1c5a42c9</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b3e9f92-b4de-4861-8ffb-5aeef617e456</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e39f678b-33f7-4bd7-a7ad-13a8c1e3fd4c</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a30c88ef-672c-4ebe-b56f-bcd0ef95a7c2</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46afbe9a-314a-48d9-acf9-4984e467a8ec</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b79beff7-28d4-4db3-aac3-6a8ca3418226</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0529b002-40e5-4696-a82e-8ecaac745f33</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82c38924-c758-4738-b572-6d24d6cf0dfb</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4016c3e5-7545-44da-afcd-e2e0b1eb9812</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3e5d456-f576-4a1b-b8fb-50ea14dbe66e</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6cc972d6-e007-4024-b36c-b1eb6f2b3c42</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f03caa3-55a4-4303-945e-ea4efa37826b</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ddc0464e-decb-4366-a0f9-99adc51f90e9</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e75557b3-e2fb-4d6c-adbd-9dc9d2a0ada4</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>daccbcb5-3741-4f1c-b31d-fa814af3e525</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9aef262c-b5ff-4696-bde5-c68cb407406e</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>569bf324-da7b-40ab-9336-00ab81db1ed4</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79dd0249-a5d8-4263-b8a0-f0d00046aada</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2d725da-86aa-4fdd-ab6c-3fd9effc8e91</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b91cc923-59f9-4ffe-bf55-45c360a9b737</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fcb960ec-04e8-4656-8e67-18f7d1cc6148</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d313de3-a092-4168-9568-501dc0c98483</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5aab5987-e16c-4e8d-8cc2-4e63b84bc671</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b4bd825-19c4-4c93-b6b5-2a87fbbcda7e</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbb31bcf-73c8-4640-85ec-f2ce519edbef</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a0d53e5-7d0f-454e-8c18-2d78d1305cd3</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70102b48-4a5d-457f-9260-2fa6065a1a98</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9868b1b3-d21c-4194-8fe6-214f6ac6e75f</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3be826b3-01da-4357-9b2b-1919d2c04213</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1dd9a19-6d12-4edf-8fdf-4a4ca03cc1ad</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33b41b0e-14f7-4052-add5-5e59b8047a92</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aff3297a-4a16-461b-82fa-e9a43d88a21e</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>843468e2-9a32-449f-88ee-39a2b62bf41f</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52fee934-02d0-47cd-81ea-83a41f420d65</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a14ba2e9-da76-42dd-ba3c-ba20e890a354</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6bdbb17-2078-4d89-9fa7-8c655f692d94</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0685ee7c-e372-4fcb-841f-05a593b8306d</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>830c8c76-dbcc-49e7-9c08-e8f6585d42bf</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ebd0df0-2f1a-4e0a-94a8-3d2d61d3333f</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a34e1b3-ef05-4106-99ef-6dc520d58bde</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae2f9389-1313-4f56-89dd-06ab4b14d5a1</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7759789e-a0ff-48a3-95dd-06a02394281e</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31697d58-6df8-46f3-af78-e00e180cc5b0</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b429b6e-f466-4cf3-894c-681e30c44c50</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a5faf90-015b-4888-a39d-9dd538a1c84c</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4a5cc4f-7a06-4d20-b118-694cb3066a2a</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc74548e-ff5e-44d4-ae12-c68403dac816</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bed17c13-6e3b-45cb-97d5-82268cbe9378</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dd3f943-0662-4eb1-877d-46f736f94d86</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85156001-a788-43c3-b5cc-ca99a2fdb58e</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96e7ab51-35c1-40a2-901f-5584ec27a53f</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b681c912-5408-40bf-a584-b6d57bc6db92</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ee3b821-e143-4a0b-bd46-10f45d84f60c</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6250852-1a21-417a-9f37-70ef37f52815</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19ee45d4-0850-4633-9893-3b8bba289e66</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5447c678-8fba-4a13-b38a-185c0d2f7adc</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa49d131-c00b-40af-861c-89a2b4803f2a</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42fd6abd-ff2d-4b26-8f2b-ac4d52877f61</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1ee1444-984c-4eb8-ab54-c9c856e47d70</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f962287-4bc5-4c0d-a096-e3a59cc80221</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e33b510e-96d1-405e-bb9b-6b234acb8ccb</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd814ce3-f7ca-4549-aa89-aa444e7ba3c5</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e11bde21-a83d-497e-8289-ac092db35809</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1116259-2643-4e40-8809-f5eda48b9984</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f086ec16-8822-4326-bbf0-c976e7aeb4d0</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>235a241f-ed39-48f2-9b74-c6c9e9240ce1</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d56251a6-348d-414b-aca3-5edb5db54972</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65eb5753-f461-42eb-9a03-8962645a1477</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b08ca077-9acf-4570-acca-f02aa2e272ae</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a308e9b8-25d5-4316-975d-546ab2ec83c3</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb78be2e-8ef0-4797-9588-c0640ea5ab25</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e114b77f-fe48-4a89-9c37-a5c8870f4ffe</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca7f393b-6ecc-44c2-90a0-128ea66c1ada</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5344cbb-c39d-4e2f-9780-95730e017fa9</lc:WireId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6685c37d-cfee-4086-9ea4-fb509826b189</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49c77110-4804-4e2c-a381-95b5e5d7f847</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd4d3f1a-9bae-4834-8f29-79521c2be47b</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d379c399-2865-40ed-bb32-3be82d7d8935</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83b105fd-6b27-4199-951a-47b80060df14</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0172da93-de86-42d8-b9c5-d9b94f04641e</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad128480-743e-4748-8f4c-8f9c5c535a6b</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2550289f-27c7-4f31-8239-582cdf0ef85d</lc:WireId>
		<lc:LogicalCircuitId>077b02cb-0b3f-4059-8b74-aeda6e29ad7f</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>e7f07138-5a15-42e2-9863-f97d75db8910</lc:TextNoteId>
		<lc:LogicalCircuitId>38a05aa1-f368-4aec-9b32-9fce2129c608</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Width>19</lc:Width>
		<lc:Height>19</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Use This for your main clock.&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Main Clock Pulse is C, where a pulse is a cycle starting high and transitioning to low.&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;C1-C4 are 1/4 clock pulses which will be needed to synchronize complex processes, such as the inc of the PC&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Run the Clock and open the Oscilloscope to see the pulses.&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>