<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>7270e951-c47e-4180-80be-7fea36ae9960</lc:ProjectId>
		<lc:Zoom>1.37078651685394</lc:Zoom>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:Name>PC Control</lc:Name>
		<lc:Notation>PC Control</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0c4043cf-f4ff-4b41-9e1e-cbd03c3b1bd5</lc:LogicalCircuitId>
		<lc:Name>Main1</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:Name>3 to 8 Decoder</lc:Name>
		<lc:Notation>3-8</lc:Notation>
		<lc:Note>3 to 8 decoder cct.</lc:Note>
		<lc:Category>Switches</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>9a4a49e3-acfb-468c-9db4-a627e1de699a</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:Name>x1</lc:Name>
		<lc:JamNotation>x1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7986b753-501a-4460-9193-11a70aaa7167</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q2</lc:Name>
		<lc:JamNotation>q2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b63e2e13-ccea-49c2-be99-023b3e7f7e3b</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q5</lc:Name>
		<lc:JamNotation>q5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c660b4c8-0229-4788-8031-8ea21a9b3a39</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q6</lc:Name>
		<lc:JamNotation>q6</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>94a3fa7f-37c3-4409-895a-a95fd41cf38c</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q7</lc:Name>
		<lc:JamNotation>q7</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1c4dc1ae-b433-4513-ac4b-f0f06ae063ed</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q3</lc:Name>
		<lc:JamNotation>q3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d18187b4-9ccf-4092-a704-90322f780aa7</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q4</lc:Name>
		<lc:JamNotation>q4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a65cab13-57c2-49b4-b5b6-083b51d4875c</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q0</lc:Name>
		<lc:JamNotation>q0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e4698ee3-d56d-413f-bec0-521d55bcac30</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
		<lc:JamNotation>q1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e25c10b5-94b4-448b-9f98-9df2b683ffcf</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:Name>x2</lc:Name>
		<lc:JamNotation>x2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ddac1ae6-b5d4-45e5-8bc0-bb2807a2e86d</lc:PinId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:Name>x0</lc:Name>
		<lc:JamNotation>x0</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4b65874a-8b66-4bbc-8b15-c314ff17e80a</lc:CircuitButtonId>
		<lc:Notation>PC Read</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>69279526-d897-4f15-8164-6aeeaeb3ffd8</lc:CircuitButtonId>
		<lc:Notation>IncDec</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>05655622-931e-44ca-8938-b41cf24e003f</lc:CircuitButtonId>
		<lc:Notation>PC Write</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1d30593b-88f3-466c-a6a5-e7a917859175</lc:CircuitSymbolId>
		<lc:CircuitId>9a4a49e3-acfb-468c-9db4-a627e1de699a</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df803ae7-dde6-43e3-921a-a867115dc547</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>86</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>44791de5-8dd0-4c73-8029-7d1b7581eccf</lc:CircuitSymbolId>
		<lc:CircuitId>7986b753-501a-4460-9193-11a70aaa7167</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c4822b6-d2c8-4171-b6b8-a5add33ae6c1</lc:CircuitSymbolId>
		<lc:CircuitId>b63e2e13-ccea-49c2-be99-023b3e7f7e3b</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>77</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>97524f4f-4af8-4c94-b9c4-1c220c00a23b</lc:CircuitSymbolId>
		<lc:CircuitId>c660b4c8-0229-4788-8031-8ea21a9b3a39</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>82</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>45c06132-945c-49a0-a024-7de99f6c6a8c</lc:CircuitSymbolId>
		<lc:CircuitId>94a3fa7f-37c3-4409-895a-a95fd41cf38c</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>87</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ecf311f6-e6e4-4c8c-a56f-a9c27eac35e4</lc:CircuitSymbolId>
		<lc:CircuitId>1c4dc1ae-b433-4513-ac4b-f0f06ae063ed</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>67</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>607e0713-efcf-4f43-a3d0-5a57ee610d52</lc:CircuitSymbolId>
		<lc:CircuitId>d18187b4-9ccf-4092-a704-90322f780aa7</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>72</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>79c47339-a2a3-4491-a33c-12327ca47aa4</lc:CircuitSymbolId>
		<lc:CircuitId>a65cab13-57c2-49b4-b5b6-083b51d4875c</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b937e4a0-ed22-4532-8567-fd3377b577c8</lc:CircuitSymbolId>
		<lc:CircuitId>e4698ee3-d56d-413f-bec0-521d55bcac30</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>57</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>40679e09-8317-4b48-8236-32d897828d5e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2f60abb6-e7a3-4110-93ad-3df4d7675048</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>71</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2f2746e-04ee-48c3-9311-c65bb650bd55</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>76</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>66589fc3-f093-416e-9718-f1c3ec295d46</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>81</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a5782606-c763-48f7-b8f6-e1676730ba01</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>61</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ac0ddb7-cd67-437a-9277-908255ef95ae</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>66</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6999bf2b-6427-4eb5-88e5-c4f39900a728</lc:CircuitSymbolId>
		<lc:CircuitId>e25c10b5-94b4-448b-9f98-9df2b683ffcf</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9756231-f780-4c8a-9147-9f2f3d2ebc1d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>11daf94d-c998-47b0-8884-fc87988d54ba</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74386573-50c7-42d0-8805-68a8be09801a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c95bcb5c-955c-44ce-b746-25b5e5a66bb2</lc:CircuitSymbolId>
		<lc:CircuitId>ddac1ae6-b5d4-45e5-8bc0-bb2807a2e86d</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4f0bb84e-5309-4248-a4c9-58cdd2154509</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>94bdaf00-722f-4517-a513-41a386c29341</lc:CircuitSymbolId>
		<lc:CircuitId>4b65874a-8b66-4bbc-8b15-c314ff17e80a</lc:CircuitId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb524640-c218-4a7d-a8da-e53a92faadd3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3028f43a-99c2-46b1-864c-9f4920bc30ed</lc:CircuitSymbolId>
		<lc:CircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:CircuitId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f47d5c2-2ba1-49fa-9953-72cddda22dc1</lc:CircuitSymbolId>
		<lc:CircuitId>69279526-d897-4f15-8164-6aeeaeb3ffd8</lc:CircuitId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0335e364-a61e-4ade-89b6-4087aff537d1</lc:CircuitSymbolId>
		<lc:CircuitId>05655622-931e-44ca-8938-b41cf24e003f</lc:CircuitId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fc14a5f2-ddef-4e44-be13-bc1900828fa5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1c01b7e-e3e6-4805-aef5-22210bb2ba30</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4976ddc5-2926-4f19-b4de-f42d3f653e3e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>faadd8d8-9f0b-49a6-a474-680e4f067779</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>82</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>82</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>310d5fe5-24c1-4017-aecf-4411be95b05b</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>78</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>88</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bcdf818-4114-4204-9d2c-61f6ca558629</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>87</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbd3613f-99d0-4567-ac8c-587b416f6db8</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>72</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97c37797-79b1-401c-a7df-77ab13147262</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf4406ea-3355-4390-9fee-dce88289d15f</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54cfacc3-bac2-4f5c-ac9e-0b505129aaff</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d5bfa65-55fd-4190-b031-466c79bbc01c</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>82</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>82</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>876a36f5-2476-4079-be08-6f25ffc4b602</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>77</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>77</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ac3ffc6-b4c9-4bb4-8ff0-ed6d9eaa8578</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>73</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>83</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dee624a6-851a-40c9-8c46-44545e67e0ec</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46cbd964-b85c-4f95-bbe6-255223ef03c1</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>72</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>77</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78d2d4a2-755d-46b1-a861-50269ee5469c</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>78</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>78</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>167410f7-5ea7-4a10-93f9-d938c8894840</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>83</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>83</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46c6dcfe-ea87-4289-80eb-92b56832bade</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>88</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>88</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b464d3e1-d4d3-4fa5-a5b5-367b21722279</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>77</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>89</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29885d20-1508-4073-b02b-b13f68b8e5ff</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>73</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>73</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ccc1a72-a2da-4f5b-985e-b5d90b232812</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>87</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d398b72-cc73-455d-a803-3583798d0479</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>82</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf58edcd-71bb-4fe2-a8cc-3b8114aa1c0d</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21bbd086-a0c1-4ca1-8050-78f542be00f4</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea2a7bb0-a919-4a70-ace3-7c8edfe3b59e</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>76</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>81</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86c49080-f2ff-4a29-8fe9-52fe4e47c408</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a8049a2-55a7-4849-9564-5c42f618fcfe</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>78</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb84ca77-9498-486a-ad9c-46c7a5305982</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>72</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f9624cd-4ac0-4ba9-a7b9-fd772214fdcf</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>77</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>77</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ce5afb4-9501-4666-8f54-49ac6e77e3b9</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>82</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a266dd47-f3d2-4d73-891f-e654feb59a9e</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>73</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b9a2e00-2ad5-442e-b238-852fb6a633e4</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>81</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>86</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0a30a0d-7332-4e51-9b8a-fe32addc91e7</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>86</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>90</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8b4d145-d815-4c3c-b505-cb720206ac1c</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>90</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3607e6a9-451a-40cc-96d0-b1803d01fe42</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>81</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>81</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92f0f894-0c16-4ce5-a1ff-53f80fb42ddf</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>86</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>86</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6101afee-abeb-4970-84fd-d419958df539</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>76</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c8b171e-a74a-4276-bea0-addaa7e0ada5</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>71</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50a3ee05-55fc-49aa-a23b-498ac154d220</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>76</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>76</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb073433-a2c9-4fb9-bd31-c635fee38f56</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1418eda-0a0c-4bea-bf7f-028f0c31b070</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ae69820-3a53-460b-8897-60136329018c</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48b1f279-8ca9-4d3f-9dfd-b52caf6667eb</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df9f60e4-30c0-4aa5-960f-9554071c315f</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a24473a-f1bc-4382-8830-47be03e4468a</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50a8ce77-82f6-4025-9feb-e19b44d0503c</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fa999ba-ff8c-432d-beeb-d88d984113b7</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fa52d0e-2084-48b3-a0c9-103ecd88ef4d</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0968ea78-1903-4d1e-b2b8-6c1f420b3c1d</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c63e9fbe-eb59-4eb5-b057-848f48680d1d</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f65037b-91c3-42b0-b2bd-d2db73da4ff0</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2a878f1-2513-4619-b84c-c190621bfc75</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>118880e2-fafc-4059-adb6-e068b58686de</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c234940c-734f-441e-8082-68e57bbc799d</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3cda3dcc-7bc2-45ba-9771-50b28b157479</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>672e92c9-fc9a-47c2-b4e6-d9e6f635980a</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfc1f321-31bd-4ab8-a9e9-e6f1c65bb93a</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7664728-39fe-44f4-be26-428f88bf2d1d</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>83</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9636d93-6f2e-4dad-84ed-a215cb2d5bd4</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db64be2c-3ac2-4dad-a5a6-97ba8c3dc043</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af616d70-7287-4393-868e-2a4d2f6585a3</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>71</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a60c575e-edfa-4958-a96f-b31a53ac1eac</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58285790-22e2-4d6b-8718-80c2293e603c</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8498b56f-6079-4284-84ac-5d39936ed046</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d82ee73-8cf8-407f-a64c-5d0dfadbf557</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e6c36d9-16af-48d7-8830-072ab89ae3dd</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46274373-f793-4a65-aec9-eb7bc22af1ed</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5402794-fcb0-429e-8eee-ad0162b374b3</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f21e29f0-6bb9-4a0c-86b7-fd1912b7956d</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77720bfb-0078-47e7-bcb8-176c2f0d5808</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a28c2b27-f7c4-4e8b-aef5-7a68262258c8</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a402b3ef-1d59-45c1-9b13-cbe3b2deace4</lc:WireId>
		<lc:LogicalCircuitId>5098e05c-dd7a-4a0b-83e4-cf7906a60b8c</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa003c4c-4cf5-4e30-96a0-abe84f55b7a6</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d868e592-5ee0-407f-b7cc-34d363cb0f70</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>014a3a4b-82bd-448f-96dd-bb49e2790297</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84af871a-8ef4-495a-aaa6-9c934d9bd90d</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>627d01f7-1557-4264-a601-4a077ec10c74</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc7abd0f-14d0-4091-ba86-281019967245</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09f09d0e-48ef-43ff-a4bb-6b58adcfc48c</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a22102b-0c88-4cbc-9ac8-a2e934a00f3c</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64aa76d6-4100-4c7d-af98-249be46e5731</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80c28a96-5c12-43ab-93f2-5611eeb4fb0f</lc:WireId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>2fcc4ea6-437e-4b0f-a644-7ffee56eb415</lc:TextNoteId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Width>5</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;PC Read&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>e0bfa291-4975-4f9b-a6fb-4bc51f113698</lc:TextNoteId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Width>5</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;PC Write&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>c6fbe72f-4091-40cc-a73e-f27845d46504</lc:TextNoteId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Width>5</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;Dec PC&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>09d516f7-48d2-43d4-b82d-f306aadcddd5</lc:TextNoteId>
		<lc:LogicalCircuitId>2cff44ed-1fa1-4322-a7de-992e02293d63</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Width>5</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;Inc PC&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>