<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>3080aa49-4e84-4688-a081-023f2413abf4</lc:ProjectId>
		<lc:Zoom>0.9</lc:Zoom>
		<lc:Frequency>1</lc:Frequency>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:Name>8 Bit Register</lc:Name>
		<lc:Notation>Reg8</lc:Notation>
		<lc:Note>Generic 8 Bit Register with
- 8 bit data in
- 8 bit data out
- Clk pulse in
- Clk enable
- Disconnect line</lc:Note>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:Name>D-Latch</lc:Name>
		<lc:Notation>D-Latch</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:Name>Reg8 Test Harness</lc:Name>
		<lc:Notation>Reg8 Tst</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:Name>8 Bit Tri State Buffer</lc:Name>
		<lc:Notation>TriBuff8</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:Name>Accumulator</lc:Name>
		<lc:Notation>Acc</lc:Notation>
		<lc:Note>CPU registers:
- A
- B
- MAR
- IR

A and B output will be connected to data bus only 
when being written to, otherwise will be fed into
ALU.

MAR will feed into the memory unit.</lc:Note>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:Name>Accumulator Test Harness</lc:Name>
		<lc:Notation>AccTst</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:Name>Stack Pointer and MBR</lc:Name>
		<lc:Notation>SP_MBR</lc:Notation>
		<lc:Note>Stack Pointer and MBR registers</lc:Note>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:Name>C Accumulator</lc:Name>
		<lc:Notation>C</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>c5469818-a311-4526-9b6d-df8eb110d92c</lc:PinId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ebbc6228-ef11-4481-b3f3-61ef91ba4a58</lc:PinId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q'</lc:Name>
		<lc:JamNotation>Q'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7dbe1dbb-74cc-48d2-a98a-d8b4b5700eab</lc:PinId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d9a964c1-d186-4ed2-b418-58e99f4b8b97</lc:PinId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2dc3d6fe-02de-4eb9-9f39-bf8e6321ea50</lc:PinId>
		<lc:CircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>8bit Data In</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>50a5bb80-67c9-4dab-b209-b19132a12d10</lc:PinId>
		<lc:CircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:CircuitId>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>02a5d877-bf50-4813-a9fb-57cd20b79bf8</lc:PinId>
		<lc:CircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:CircuitId>
		<lc:Name>Clock (Write) Enable In</lc:Name>
		<lc:Note>Write Enable</lc:Note>
		<lc:JamNotation>En</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e4b2e782-50fc-4017-b5e0-ac4d4d0cb2a8</lc:PinId>
		<lc:CircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>8 bit Data Out</lc:Name>
		<lc:JamNotation>Dout</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7b50f3d2-9b86-4d2d-9498-7f852a240e07</lc:PinId>
		<lc:CircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>Data</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>024f073a-5d76-412a-9202-5ad0861fa883</lc:PinId>
		<lc:CircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:CircuitId>
		<lc:Name>Enable</lc:Name>
		<lc:Note>Connects the input from the output when active</lc:Note>
		<lc:JamNotation>En</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>01772ebf-e5e8-4c8d-96e0-244a1f958508</lc:PinId>
		<lc:CircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Data Out</lc:Name>
		<lc:JamNotation>Dout</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ef8ff590-3910-47f4-af1c-85da3f02cdf7</lc:PinId>
		<lc:CircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:CircuitId>
		<lc:Name>Clock</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c2c492a2-99a5-4993-a31d-a684ec23d18b</lc:PinId>
		<lc:CircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:CircuitId>
		<lc:Name>En</lc:Name>
		<lc:Note>Write Enable</lc:Note>
		<lc:JamNotation>En</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>48a83917-c61a-4455-9730-a6a8d4e6fe26</lc:PinId>
		<lc:CircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>D</lc:Name>
		<lc:Note>Data in</lc:Note>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ec3b1132-8c5f-4864-aa1f-34ae532f4e97</lc:PinId>
		<lc:CircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Acc Out</lc:Name>
		<lc:JamNotation>Dout</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>74b24309-a62d-4bec-b836-a5d8e9a1ed37</lc:PinId>
		<lc:CircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>Data In</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>78024462-b510-4441-9b35-ffe9407b693c</lc:PinId>
		<lc:CircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:CircuitId>
		<lc:Name>Clock</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b62e43f6-a3b9-4600-8856-c81749dba82a</lc:PinId>
		<lc:CircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:CircuitId>
		<lc:Name>W</lc:Name>
		<lc:Note>Write Enable</lc:Note>
		<lc:JamNotation>W</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>624bd1b9-9b1e-4139-b019-f5f9b32d0a23</lc:PinId>
		<lc:CircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:Note>Read Enable</lc:Note>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>52bcdc78-f340-4e66-a970-aac7d7c2d83d</lc:PinId>
		<lc:CircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>D Out</lc:Name>
		<lc:Note>Data Out</lc:Note>
		<lc:JamNotation>Dout</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>be26cd0a-197c-4f32-a299-d9b82fdbdea9</lc:PinId>
		<lc:CircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>D</lc:Name>
		<lc:Note>Data In - From ALU</lc:Note>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0faf76a0-0921-4586-b62f-b81df9af0f0a</lc:PinId>
		<lc:CircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:CircuitId>
		<lc:Name>Clock</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>04371c30-932d-42f9-9527-96de56395bef</lc:PinId>
		<lc:CircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:CircuitId>
		<lc:Name>Write</lc:Name>
		<lc:Note>Write Enable</lc:Note>
		<lc:JamNotation>W</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9256031e-9c1b-4fd1-95ae-6ad726c149ed</lc:PinId>
		<lc:CircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:CircuitId>
		<lc:Name>Read</lc:Name>
		<lc:Note>Read Enable</lc:Note>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3ff73cbc-cd9c-41c6-871e-46e1179459fc</lc:PinId>
		<lc:CircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>D Out</lc:Name>
		<lc:Note>Data Out</lc:Note>
		<lc:JamNotation>Dout</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>c76bbc89-a7b5-4030-9a52-57567db08c53</lc:CircuitProbeId>
		<lc:Name>c76bbc89-a7b5-4030-9a52-57567db08c53</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>a4c4358f-1176-49f3-a330-f234337c0d1a</lc:CircuitProbeId>
		<lc:Name>a4c4358f-1176-49f3-a330-f234337c0d1a</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b6fc01f7-d8fc-4d93-a044-5081688b89db</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a59d9392-b3d5-49dc-a86c-5e8f54b239c4</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>faf0b317-fde8-49f9-8c4e-89dacaee5ddc</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>21278983-e064-4ab1-b9a2-58eeaf291183</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>70202f6f-11b5-40c2-bdfd-7141207522ac</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>25aca58b-eebf-4ec9-a709-4f727cf9db8e</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Sensor>
		<lc:SensorId>9724b8f1-dfb3-4489-a0fa-7fa193b7007a</lc:SensorId>
		<lc:SensorType>Manual</lc:SensorType>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Data>0</lc:Data>
	</lc:Sensor>
	<lc:Sensor>
		<lc:SensorId>a815e863-9e45-40fb-af58-88de6e98ca16</lc:SensorId>
		<lc:SensorType>Manual</lc:SensorType>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Data>0</lc:Data>
	</lc:Sensor>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d418e74-b956-4680-ad23-7723b5f66741</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>92348874-48f2-4f44-910d-c03e2a9b0e1a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cfd0db2-828c-4d60-b058-9e61d89749af</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f820bcba-8c01-4f5d-80fb-2a3da7e17f92</lc:CircuitSymbolId>
		<lc:CircuitId>c5469818-a311-4526-9b6d-df8eb110d92c</lc:CircuitId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ee962381-f97f-4c7c-abba-22633446063d</lc:CircuitSymbolId>
		<lc:CircuitId>ebbc6228-ef11-4481-b3f3-61ef91ba4a58</lc:CircuitId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28bd57e5-2595-4966-845a-0f1486203eed</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>94a15081-93d2-492a-8e6c-e7fc1b89826d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb2ab028-4545-4f30-a106-b16f16db6180</lc:CircuitSymbolId>
		<lc:CircuitId>7dbe1dbb-74cc-48d2-a98a-d8b4b5700eab</lc:CircuitId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e854dee4-29fb-48f0-9fbf-6a02db26c6a2</lc:CircuitSymbolId>
		<lc:CircuitId>d9a964c1-d186-4ed2-b418-58e99f4b8b97</lc:CircuitId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2ce1c334-ea74-4412-83b0-3cc666e8ea3c</lc:CircuitSymbolId>
		<lc:CircuitId>2dc3d6fe-02de-4eb9-9f39-bf8e6321ea50</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c5835fe-ad6d-4b5c-b93b-3405cd428d46</lc:CircuitSymbolId>
		<lc:CircuitId>50a5bb80-67c9-4dab-b209-b19132a12d10</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ec679f84-141d-4799-b10b-6ac463a50bf5</lc:CircuitSymbolId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9597c002-6a45-4e17-82c9-e74187e3dbc5</lc:CircuitSymbolId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b383667-617e-4945-92bc-b06a943837a0</lc:CircuitSymbolId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>85797de9-50d0-49ba-84ff-15af9f28bd94</lc:CircuitSymbolId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca9aae56-1212-4b6c-9ab3-203daaba309d</lc:CircuitSymbolId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19b46759-e268-45fe-8765-50532f860894</lc:CircuitSymbolId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>793155c3-d819-4fec-ae49-c97ffde1d385</lc:CircuitSymbolId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>55</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d9067a77-045d-4d36-a974-289d684dd94d</lc:CircuitSymbolId>
		<lc:CircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>97c2d665-80c1-470a-a7f6-0627581ae6d2</lc:CircuitSymbolId>
		<lc:CircuitId>02a5d877-bf50-4813-a9fb-57cd20b79bf8</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ebe20dd3-8dbc-47ba-853b-14763308ba61</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0fec0f2e-94a7-4d8a-9a51-312a51da094b</lc:CircuitSymbolId>
		<lc:CircuitId>faf0b317-fde8-49f9-8c4e-89dacaee5ddc</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>67</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c5c8454d-5216-4932-a637-1a4e92ccc0f1</lc:CircuitSymbolId>
		<lc:CircuitId>e4b2e782-50fc-4017-b5e0-ac4d4d0cb2a8</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>71</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0e88bf7c-304c-43ff-bb49-33a03af1b136</lc:CircuitSymbolId>
		<lc:CircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:CircuitId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>68dc1e41-05c8-4a14-a237-b461061ea583</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d45b2ac5-0a8d-4782-a989-60e7e6eb2e19</lc:CircuitSymbolId>
		<lc:CircuitId>9724b8f1-dfb3-4489-a0fa-7fa193b7007a</lc:CircuitId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19e1d03e-0298-4489-8a34-91cfa16e953a</lc:CircuitSymbolId>
		<lc:CircuitId>21278983-e064-4ab1-b9a2-58eeaf291183</lc:CircuitId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ff50ce8b-6561-4176-88b8-6a369293c947</lc:CircuitSymbolId>
		<lc:CircuitId>c76bbc89-a7b5-4030-9a52-57567db08c53</lc:CircuitId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb899ed5-1294-4165-9f91-88e78bc450f3</lc:CircuitSymbolId>
		<lc:CircuitId>b6fc01f7-d8fc-4d93-a044-5081688b89db</lc:CircuitId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9622e1ab-c4b4-4805-a5c4-2369096fed3f</lc:CircuitSymbolId>
		<lc:CircuitId>7b50f3d2-9b86-4d2d-9498-7f852a240e07</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53e27e98-1296-40db-998c-fa1920f21933</lc:CircuitSymbolId>
		<lc:CircuitId>70202f6f-11b5-40c2-bdfd-7141207522ac</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a88567fd-cef8-4c15-8852-f34374b3f77a</lc:CircuitSymbolId>
		<lc:CircuitId>024f073a-5d76-412a-9202-5ad0861fa883</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1071f106-7e73-453a-8846-670f769e6fff</lc:CircuitSymbolId>
		<lc:CircuitId>25aca58b-eebf-4ec9-a709-4f727cf9db8e</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>35180d6d-868a-4c9e-ad9f-4b4c81ba8b4e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0b407797-857d-4a01-bf4a-4823d51cfbaa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000b0200</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a791aff-3623-4c7f-bf9e-941416c2102a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07cb9f01-304b-4dfa-9ead-57c46d99b175</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000b0200</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca19f802-f15d-4d46-9620-0496f1728efb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>71ba16d7-b97e-4b05-9d94-19271138cdcc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000b0200</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f48c06c9-9a51-4dd8-98aa-b87ad3d772fb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>44ee7575-5507-4516-9222-f28fe8b9b83c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000b0200</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>49fda2a4-cc60-4ed3-a0e8-f3d18a1760ee</lc:CircuitSymbolId>
		<lc:CircuitId>01772ebf-e5e8-4c8d-96e0-244a1f958508</lc:CircuitId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0099ede6-cf23-41f4-a146-af7738e3ef63</lc:CircuitSymbolId>
		<lc:CircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:CircuitId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>81d49b65-9414-41cb-b2eb-645421332cee</lc:CircuitSymbolId>
		<lc:CircuitId>ef8ff590-3910-47f4-af1c-85da3f02cdf7</lc:CircuitId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e381bca5-fadf-4cf7-8b84-f2c3c26bbf3d</lc:CircuitSymbolId>
		<lc:CircuitId>c2c492a2-99a5-4993-a31d-a684ec23d18b</lc:CircuitId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>452482a1-a5c6-4978-9eea-46144d6d1669</lc:CircuitSymbolId>
		<lc:CircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:CircuitId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c8bfc502-4b24-4a8b-82c1-ca4b1c640971</lc:CircuitSymbolId>
		<lc:CircuitId>48a83917-c61a-4455-9730-a6a8d4e6fe26</lc:CircuitId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4befe962-e459-4349-b1db-770fcb2defce</lc:CircuitSymbolId>
		<lc:CircuitId>ec3b1132-8c5f-4864-aa1f-34ae532f4e97</lc:CircuitId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3582ac6f-c059-4d37-9f6e-e3e19ec36bee</lc:CircuitSymbolId>
		<lc:CircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:CircuitId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07b2cdb6-3217-4e94-b1a9-3656d163c598</lc:CircuitSymbolId>
		<lc:CircuitId>a4c4358f-1176-49f3-a330-f234337c0d1a</lc:CircuitId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2f8cc382-32c7-4d03-a38d-0f956fe49efd</lc:CircuitSymbolId>
		<lc:CircuitId>a59d9392-b3d5-49dc-a86c-5e8f54b239c4</lc:CircuitId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6790fa4b-25ff-400e-9afb-901d54bdcaf0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7774fe10-6d9c-47b0-994e-0e801cfc05c8</lc:CircuitSymbolId>
		<lc:CircuitId>a815e863-9e45-40fb-af58-88de6e98ca16</lc:CircuitId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>520b1d0b-7010-4c49-ae54-ed9a885370fe</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46516d56-5dde-46f0-96c1-2aa671818bb6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9aeb6dd-763c-4cd2-a436-9d472ce76dd3</lc:CircuitSymbolId>
		<lc:CircuitId>74b24309-a62d-4bec-b836-a5d8e9a1ed37</lc:CircuitId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>58c14f5f-c45a-40b0-879c-c8555e017c63</lc:CircuitSymbolId>
		<lc:CircuitId>78024462-b510-4441-9b35-ffe9407b693c</lc:CircuitId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a04e9291-efe5-4e57-bf18-4646d15854f0</lc:CircuitSymbolId>
		<lc:CircuitId>b62e43f6-a3b9-4600-8856-c81749dba82a</lc:CircuitId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2366dd81-ce58-452e-b87a-1867df4f5a4d</lc:CircuitSymbolId>
		<lc:CircuitId>624bd1b9-9b1e-4139-b019-f5f9b32d0a23</lc:CircuitId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f9429a91-ed7b-4259-abbc-3048e41f9860</lc:CircuitSymbolId>
		<lc:CircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:CircuitId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd6fcd0d-48ea-41d8-818e-4aa7b333b5d9</lc:CircuitSymbolId>
		<lc:CircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:CircuitId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3269b258-74a0-4f72-b2f9-1c9768b36746</lc:CircuitSymbolId>
		<lc:CircuitId>52bcdc78-f340-4e66-a970-aac7d7c2d83d</lc:CircuitId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4db1a2cf-eb9a-4858-8c1f-5e7fe1a19213</lc:CircuitSymbolId>
		<lc:CircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:CircuitId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1521156-39ef-49cd-9c90-6020406f9d05</lc:CircuitSymbolId>
		<lc:CircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:CircuitId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4c87e94b-a8cb-4383-9055-d7d1ec935ece</lc:CircuitSymbolId>
		<lc:CircuitId>be26cd0a-197c-4f32-a299-d9b82fdbdea9</lc:CircuitId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>142c758d-942b-488c-8f30-480e83066bdb</lc:CircuitSymbolId>
		<lc:CircuitId>0faf76a0-0921-4586-b62f-b81df9af0f0a</lc:CircuitId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9458b606-fdc1-4f41-9fe3-1f7720604d42</lc:CircuitSymbolId>
		<lc:CircuitId>04371c30-932d-42f9-9527-96de56395bef</lc:CircuitId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39ea1feb-0c0c-4586-a075-e7545ff503c5</lc:CircuitSymbolId>
		<lc:CircuitId>9256031e-9c1b-4fd1-95ae-6ad726c149ed</lc:CircuitId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba4a83fd-ed73-427d-b6c8-ffdbfa407d58</lc:CircuitSymbolId>
		<lc:CircuitId>3ff73cbc-cd9c-41c6-871e-46e1179459fc</lc:CircuitId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>cc53550c-edc3-4b67-8014-30adf0619f8c</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37345168-1b14-4402-a654-cd40b5115577</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4dc653de-37a8-4ea8-9b28-4fab5561d3ae</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9cbaef70-420d-4f6e-9a38-c85632fa0880</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f5eaf4b-85a2-4b6d-a57c-9854f2356dce</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e319c3f-f808-4c64-9451-2e8a4b8e968a</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4225d655-78fb-4cb6-b236-8531b85844f5</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>709ab134-e5d6-4982-9720-9c57ab1172d2</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbffec94-0f85-4f45-90e4-18fe8b87f383</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>045c9531-8ed3-4c62-8e2e-1363e7801963</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04070d3c-0d43-4166-98ba-940cab95141c</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fe937ac-6b53-491f-bf41-faad80086385</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9106a26-2ee5-4cf3-bd19-0fcfd74a4d86</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d27501e3-439a-4079-a27d-5a36567def7d</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e60bfdd-512f-4d34-87fc-655623b02f00</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4463bd83-9993-401b-9eac-1d727aa3935a</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb70faf9-6416-41b1-873c-2acb56b9cbf0</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1de8d6e-887d-435e-b536-bb8ea3370e5e</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c7adf33-f1fd-4887-972d-3a1fdb3957c7</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3077252b-1808-4cca-bdad-bf8aa50a0731</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f152e9ac-e64c-4f97-aa9c-adef9509cf56</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a593449-129f-493a-86d1-c6de61f11e2d</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b0a083b-56dd-41b1-a1fc-f8e87cf0fa5e</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>211de979-2be8-4b9c-95f0-1eac9ba7e517</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acd722fe-9d76-4194-bd31-955a392dd8cf</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbac8180-6776-49e2-8f24-9be96531710e</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ed45495-b913-49d0-a275-87130d00e590</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fdd0675a-f06b-45d6-88cc-5c037816babe</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5d68c08-1895-4dae-9eb8-f46f73294cbe</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05184094-ff23-4047-852d-3a8fad2ce16c</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d302caa-bc39-491d-856a-4caeba71ad3e</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>922f4a77-254b-44c7-97b8-a2bce4fb93a3</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e28c634-ed8b-4e60-a429-516adbf6a56c</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>736c7a3a-8e77-4aa7-98bd-4508baadfbae</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20e69319-25c1-48e8-b8e4-8c775ae5e2bd</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbaa1c4d-3f7b-4b83-b3f4-bf8444051568</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a43140e4-6243-44a4-a0ce-5d47497a5ab1</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f823700f-b0b7-484b-a2ca-98318f9e582d</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bafd53c4-d0c8-4f56-998c-513c4c91bd0e</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39b61b00-0bbe-4ce1-b345-2cbc8211b4da</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8007a55-5151-4ff8-b563-874a8a8c7cb2</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb9d94ea-f135-4b02-8449-cc4dc9b31559</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e648b0ac-13a4-4aa7-873a-82495ad9f54d</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>714f40d1-bb22-4f5e-b6d9-b0805678eee5</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9dd327e-2e3c-4b31-9e49-6e6e7d6ad4f9</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a16c2364-39c7-4a25-b4d5-1a6280d9f215</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76f7b93d-8f70-4513-a127-b3cbf0048a75</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b712363d-3121-4c04-b36b-250989513361</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa145923-a06e-4912-9f29-07669dfedf96</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2abbc5c-2655-4eb6-a781-64ec62f7b24c</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57f984af-bfd8-4bde-8c8c-9477bb140da2</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa08725e-ca79-4552-83cd-d338a6a026c0</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28c67d0b-791e-4afc-90aa-3e1bbe4bf921</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfa56429-ff25-42dd-a738-737e881c6279</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96d1873f-8aef-43a5-804c-79c9c43c328b</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7dd1ad9c-5ec1-49c7-8f6c-96493cbf1b92</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e6957d7-422d-426e-9536-65df3f3f0365</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5a1e48a-955f-4b3b-a8d7-d4cc53386f49</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a081c516-9c1f-4b3b-8cc8-30baf99e3ee4</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bdf7b57-a31b-493c-9f39-272e86c3da58</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31c1cf00-d0c0-46bf-9843-cdec143d1a16</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b2f1bd6-9ced-4cd7-84ba-f428650f2182</lc:WireId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01b0541b-8c55-485d-a09b-983190eb563b</lc:WireId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d43be85-24d8-4c54-bed8-b6f71b9c12b3</lc:WireId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7167430-4d01-4263-ad1a-a31661ef6ed0</lc:WireId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>925e604c-b11e-414e-92b4-106034a46422</lc:WireId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10f61af1-86f2-4ff0-9437-4c1a574d35b1</lc:WireId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2792e9cf-511d-4086-b2da-53f3f3ef0fab</lc:WireId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da9af7d5-4cf1-4fc9-a029-045266d0ed15</lc:WireId>
		<lc:LogicalCircuitId>69b8f10d-1c83-41c6-af90-5bdc2e1ed688</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>477b6ea7-785d-4a6b-96b8-5fd668a3b088</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3740c33-52cd-4649-a3a5-127dc1582b3a</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>71</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0faa9644-db67-4d35-aba8-143c37d21147</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14d772e7-bfae-4bc9-a27b-5a128830a362</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf6dba30-a930-43b5-af5d-d86a44b55d69</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7af606a1-051f-429d-a2cd-4f3a6cce6fe4</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9977087a-c235-42f8-b9ed-ecc109759a7d</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2156513a-50c0-41ce-88ac-a3bfa25c70e8</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbde7a04-5fe4-4472-8cba-5585e53948cb</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eab62aed-479f-4b10-b68f-d70d995fd36b</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccb76e10-e60a-47dd-97c2-f28783c7e546</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0ece4d5-e13b-43c0-9f93-54d95cf694a7</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ae6c547-3cf7-4f6e-9020-bcc14c9d6916</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>298ad9b9-50a6-4928-a6d5-c0e83129cc30</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f078b31e-5639-470c-b701-68945039264a</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>976b3797-1f47-4a2c-9716-f6472dd8fcf6</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e7291e0-8363-46b0-a2da-7bd3bbe7cd1e</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb2f12f3-aeab-4dcc-8864-785c356bd2b7</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb52d618-a770-40fd-9b84-51359f8ecdd5</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd89f355-e734-4264-beba-01e827c6ce26</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff13b93b-8eb0-4380-b559-e7519e2159c7</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8c0a8aa-4c31-4db7-99b7-383604c93baa</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80df0369-cfcc-48f7-8065-0a0ae1ef4399</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>511dfe9a-58c6-4d97-8ef5-c5dae5f199bc</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4751dea9-0862-46ca-a8d6-cc81f90d71bc</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e438778-93c1-4727-94c8-b6952ff43e85</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>975bd7cf-9ef8-4f9e-bbac-cf860934a423</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae455e13-4d61-4021-b89d-bdb460ae44a6</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>673899fc-4f00-485d-927f-0b1c0262ee17</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59b14d9e-86e5-48af-9696-ed40537d271e</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69aa73d2-1950-4883-87df-ecac8c4e507f</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>073a86b3-31cb-4eee-9bef-1689ea4e9aec</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>500ab15c-c35f-4ba1-8624-1ba672648dfb</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24ee1b4f-6142-4a62-84d5-2fef1cdb2e57</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8cbce16-0567-44a9-973b-80ac65db65eb</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e213aa8-ab83-499c-801a-d65bbc627f25</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19a8da1f-6c46-4d45-9669-c59ae8b191dd</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edb97721-e8ba-418e-ae8d-8b65e3742c95</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5da686d6-6078-4b0f-822b-54288eaf01f8</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a53541a-849e-4758-aff5-438fedb28ebc</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>041aec60-0864-49da-a14a-0b2498a1796a</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7f37764-7ef3-4337-87df-1760d678e3c9</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a81626e-c84b-4c65-b892-1fc6718f7323</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84584cb0-4b5b-48d3-b293-1f5892947270</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>053936ae-207d-4932-abc2-8037966d20e1</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a24f0bd1-f0f5-4f61-8cd9-e82439d5c33e</lc:WireId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51d446b6-0faf-4145-9c7e-8868da5392d7</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0827cd2b-b9e0-4ebd-a388-4c250a994675</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19940781-80e6-45dd-b063-9a06b92bacc2</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5271dd30-6601-4dca-a46d-4d947d922d5a</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc59abab-4906-4f8e-96c2-41168099bd37</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f42b69b-06c0-4901-b95f-30b6fc930664</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed7130be-4542-4a3f-80f7-dca124bb1f57</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce8fb9d1-f98f-473e-ab2f-a08e33a5920c</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf2b2757-a65e-4b7c-91e8-e41d98fd3683</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ecadddd-abdb-4f95-a592-1cc37680feeb</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df577e94-b284-4e65-8cf9-fe1556f020c1</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d067323-de72-492f-bb8a-68b09bc6059c</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cdf700ed-afa5-48df-aab9-2bbee2252298</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e7c0d95-f1cc-4659-8c3b-f648682f292e</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e980842-8b04-4906-aa4b-e07c667ab72d</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20b99d27-f645-4dd0-b337-6a56a4e444a2</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c7c36b4-7482-434c-bd12-0c4ca15c282c</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aab60351-1dd8-46a7-b566-050ad08b2f3b</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1bfbf69-3a03-4117-962d-ea6779ab5714</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e158dab3-5cd4-431b-9547-ac1bd6ed2008</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>213898ed-25a4-42c3-a1ee-b88e5bf5c2c6</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d87ebee2-f002-4c2c-80a1-1d5876bc060b</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6040b90a-500e-4eab-bcdc-3c62c32273be</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fad53540-924b-4c2e-9bf5-ec2bf8806a06</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fdabc69f-82bc-495e-bec0-e3342eb2d366</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea633c1a-6f42-4dc5-9c8c-38978d0a8ecd</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f23dd43-a1c1-4cc2-8d8e-144c81897dcc</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb643ab6-f09b-4d2a-b717-989e1b0b1a3d</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3921f46-7284-4a52-ab86-c56cc70a1783</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>945cc776-32c2-4542-ad3f-429dda8569e0</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2bc1971-b087-48af-aeda-a24980c076c3</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b3ecc18-6533-4a9d-8a59-972a4c01f6f2</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de264021-971f-4719-b7d1-c52e3036c135</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>471434f0-cf79-4276-addb-eef79237461f</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b7c88df-9477-4c38-8ced-e722116c4248</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6e3291e-a1a7-40e5-945c-1ee00c0a1e5f</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>041c0bed-d0f9-46c9-873b-f8a016022406</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47dc4853-8dad-4158-8705-a4e7135650ec</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01eb473d-51ce-43d6-8872-833f0dac5d54</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6758a6b-7def-43ca-938a-9974e4dc3f1f</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22318952-35aa-4656-96fb-46dd820fffc3</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19553097-b23f-410e-98b2-88bf397d2c40</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c18fe856-b334-4df6-9b38-8236a1125b07</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45ccaa33-8a13-4fbd-976c-a75b5170b88e</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4e05c79-7096-4539-ad2a-edc71d56eea5</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13d478d9-6e38-4b99-914c-d6d40bfcbbc6</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e503fbd-5362-4eca-9225-44ec9fad982d</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49011b76-8a18-402d-986d-ddae79076c62</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da739eaf-ac1b-480c-aa44-27262d91bdf4</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61bda122-d7d1-4254-8006-ea7117577d49</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>761f4ce2-acb3-4319-bf47-448d416e6fae</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ff635a7-41cd-41a5-ad57-c1cdade3e8fe</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1dfbdeb-6c1a-4414-9931-24a75a0ef51c</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2eb7d2e6-f8f4-4db2-add1-9eef8695d93a</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>140cb540-f771-401c-9e32-c2c7e14f6b78</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b17f381e-37e6-4734-bea7-d509e0802c25</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b0ff189-69e4-439a-b024-3eb8e3198b37</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13565235-b5d2-4a3f-aa07-3a3ea578f9d3</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ae8277f-01fa-475b-8d89-789d7712ca54</lc:WireId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c1ca3f3-ee76-4736-a657-e244ed4d0ac8</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bce2385b-d117-4265-abdb-59f6d2da66d4</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c46a7fbe-ba5c-4970-b097-743d8fba8878</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f82521b-2206-4cdc-8cdf-12a65912fe35</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25194595-2a0a-4493-96fa-a43cccf27218</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4886dee2-0920-44c5-9d9b-64a33f6bedbc</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0aa45200-68b2-46e2-aaad-c69a124530a2</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95b6b55d-141b-4f5b-87cc-2730df1c0182</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>205c75f6-4d9a-41dc-b1a9-928306126ee5</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d15dd1e-bcec-43d2-9275-ac19020e97cf</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3b7c446-5984-4b08-ab5b-495081183944</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>487a98f0-d7a6-4fbc-9694-e6bacbbcd735</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7f47b61-9b80-4328-b5f8-4c50ca8a59b7</lc:WireId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83323a1b-bdfc-40d2-8463-d79ac5901b61</lc:WireId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af038f49-8fb7-4063-9fd9-ce2871b6ee3a</lc:WireId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5f21f3f-061e-4dd1-b9ca-2627064feef9</lc:WireId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02cb0b43-e459-44d9-9029-b99708eadbe8</lc:WireId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3071303c-9a48-4b5e-a8c7-e2979c2e44c6</lc:WireId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa11abc2-130c-432d-aabb-f34340c0fdb2</lc:WireId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01dac034-8bd0-4990-8aba-417dff56f9ee</lc:WireId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1d2df1f-2c6d-4265-b2b0-d6eb14902a27</lc:WireId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19cead4c-2da5-412e-9b73-dcf804d9b4c1</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad253125-87df-4035-9513-765aeba5a965</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bc215e1-4f4c-4afd-84d5-c74b095975da</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51b6fa52-e943-4e7f-be4f-52fe4e759b3d</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24a67c5c-998a-48cd-a441-c44e38370c37</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb5a7e90-2923-4f1c-b88c-4647e5bbc630</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b08e475b-4357-4740-b439-0dcdb770176b</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5393ab08-b886-413b-8e3f-7a71b5cee109</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8275da67-217b-4a3e-89f0-0714d31997cf</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f6cf5fe-73e2-4686-8c2c-7bf99fdba24f</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>314f7ba5-c263-474b-a05c-bed3f446554b</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53eeb2f3-bf9f-44f2-997d-479d614f9065</lc:WireId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>420fede5-d85e-4303-b6fa-9d37f97d098b</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82d1c40f-404f-4bd9-b6a5-b1e770fa5e5a</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e2c9229-93f0-4b1c-817a-afba6029fc72</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8132f3fb-8202-4be0-beca-3bfc5824e092</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d15469ea-d123-4fe4-ac31-5ce1c98d7774</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28f55798-1ed8-4296-8bdc-8c72648d0066</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ddb1c03-8e0a-4e8b-b234-542d4ff00ab8</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b82329e9-b17f-4d63-99f6-c38749e352e8</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e110a860-9a07-4bb3-a2b7-fb002d7de57e</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab030ee9-298c-4943-998c-75cbdf4bc9a0</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b5bfd35-7d87-4115-bba0-8123f4d4e7f0</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a26052f-ba28-4ab2-9f5f-923922bde273</lc:WireId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>e397447f-3cab-4517-8124-4193fc103903</lc:TextNoteId>
		<lc:LogicalCircuitId>c165018d-bc3f-4882-ad83-24d0f94df82f</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;D-Latch (D Flip-Flop)&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Represents single bit memory storage&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Q is relevant output&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Data is latched on rising edge of clock pulse&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>70f37380-fdbc-4cab-8525-d5c671c68e46</lc:TextNoteId>
		<lc:LogicalCircuitId>d171d4fc-a490-4f54-8bda-7ad88060dc5d</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>11</lc:Width>
		<lc:Height>7</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Generic 8 bit register&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;**Might need to add dedicated reset line**&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;**Note: Sensor input in hex**&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>cfcf607d-597a-47ca-918e-1acf6722ceef</lc:TextNoteId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;8 Bit Tri State Buffer&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Facilitates circuit disconnects&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>8750df8a-b4d6-44a9-82a6-9a6d9f9d9bdf</lc:TextNoteId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:Width>24</lc:Width>
		<lc:Height>13</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca" xml:space="preserve"&gt;Accumulator &lt;/Run&gt;registers:&lt;/Paragraph&gt;&lt;Paragraph&gt;- A&lt;Run xml:lang="en-ca" xml:space="preserve"&gt;, &lt;/Run&gt;B&lt;/Paragraph&gt;&lt;Paragraph&gt;A and B output will be connected to data bus only when being written to, otherwise will be fed into&lt;Run xml:lang="en-ca" xml:space="preserve"&gt; &lt;/Run&gt;ALU.&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;When write to register enabled, tri states are activated and the value of the data bus will be latched on the high cycle of the clock. Q is fed directly into the ALU (A/B pathway)&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Also can be used for MAR and IR. MAR output will feed into the memory unit rather than the ALU.&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>11386ab1-4d44-4bab-863e-5a77ea774c85</lc:TextNoteId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;To ALU pathway&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>20f3f2a8-3993-459a-8ff1-dcf774afbfdd</lc:TextNoteId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Write Enable&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>effaff93-db33-472a-bfff-5450231a2b0c</lc:TextNoteId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Clock&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>ca5e822d-43f4-4dd2-a4ed-2b40f889ba62</lc:TextNoteId>
		<lc:LogicalCircuitId>a5654afe-a9b6-4442-85eb-9e61c090129c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Data Bus In&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>b00056e7-6b0d-4464-90cb-1dfe12a27fa1</lc:TextNoteId>
		<lc:LogicalCircuitId>6a28c0c9-15c5-4a0a-899f-3114efac335d</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>35</lc:Y>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;High Enable connects the input to the output. Low Enable disconnects&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>6f271a8a-236c-41fa-8437-ea3fa664a54b</lc:TextNoteId>
		<lc:LogicalCircuitId>f68ccddb-cc21-4697-bf3a-b06e64ccee57</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>20</lc:Width>
		<lc:Height>13</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Stack Pointer and Memory Buffer Register&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Similar to standard accumulator but offers output tri state buffering&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;When reading (reading to Data Bus), Q will appear on the data bus. 2 control lines are required: 1 for reading and 1 for writing. Tri State buffer required for directional control&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>eb9cd6e5-55c2-4d5e-8f07-85c270e25c89</lc:TextNoteId>
		<lc:LogicalCircuitId>2e9dd237-b431-497b-b80a-6a3c7276a846</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;8 bit Data Bus In&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>e97cad38-77bc-4b29-a018-5278cc012fd9</lc:TextNoteId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>25</lc:Width>
		<lc:Height>13</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;C Accumulator Register&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Always connected to the ALU output and will update according to ALU function. It can be read from however, thus requiring a tri-state buffer to isolate it from the Data Bus&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Write Enable allows data to be latched from ALU output&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Read Enable allows Data Bus to read C output (Dout connected to data bus)&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>94f743e1-b638-43a4-89ce-1e54a50ebc6e</lc:TextNoteId>
		<lc:LogicalCircuitId>0684452d-d146-49cd-bda4-d2fb24d757a9</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-ca"&gt;Data In --&amp;gt; ALU Output&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>